<!doctype html>
<html>
<head>
    <title>heijokyo</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <!-- <link href='css/bootstrap-theme.min.css'> -->
    <link rel='stylesheet' href='css/index.css'>
</head>
<body charset='utf-8'>
    <div class='site-wrapper'>
        <div class='site-wrapper-inner'>
            <div class='cover-container'>
                <!--
                <div class='masthead clearfix'>
                    <div class='inner'>
                        <h3 class="masthead-brand"></h3>
                        <ul class='nav masthead-nav'>
                            <li class='active'><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
                -->

                <div class='inner cover'>
                    <h1 class='cover-heading'>heijokyo</h1>
                    <p class='lead'>口の動きから母音を検出して、話者が何を言っているのかを推測します</p>
                    <p class='lead'>
                        <a href='picture.html' class='btn btn-lg btn-default'>写真から</a>
                        <a href='webcam.html' class='btn btn-lg btn-default'>WebCam から</a>
                    </p>
                </div>

                <br>

                <div class='inner cover'>
                    <h2 class='cover-heading'>辞書検索</h2>
                    <p class='lead'>サーバの辞書（下に指定したテーブル（noun, dic, fruit））から母音をもとに単語を検索します<br>
                    「検索したい単語」にひらがなかカタカナの母音を入れてください</p>
                    <table class='lead'>
                        <tr><td>dic</td><td>すべての品詞の単語</td></tr>
                        <tr><td>noun</td><td>名詞</td></tr>
                        <tr><td>fruit</td><td>果物と「何時」</td></tr>                  
                    </table>
                    <p class='lead'>例：あうい、うい、おおい</p>

                    <div class='lead form-group'>
                        <input type='text' id='search_table' class='form-control' placeholder='テーブル' />
                        <input type='text' id='search_textbox' class='form-control' placeholder='検索したい単語' />
                        <button id='search_button' class='btn btn-default form-control'>検索検索ゥ♪</button>
                        <p id='result' class='lead'></div>
                    </div>
                </div>
                
                <br>
                <hr>

                <div class='bottom'>
                    <div class='credit'>
                        <p>
                            <a href='http://getbootstrap.com/examples/cover/'>Cover</a> template for <a href='http://getbootstrap.com/'>Bootstrap</a>, by <a href='https://twitter.com/mdo'>@mdo</a>.<br>
                            <a href='http://jquery.com/'>jQuery</a> licensed under the <a href='https://jquery.org/license/'>jQuery License</a>.<br>
                            <a href='http://nodejs.org/'>node.js</a> licensed under <a href='https://raw.githubusercontent.com/joyent/node/v0.10.29/LICENSE'>this license</a>.<br>
                            <a href='http://socket.io/'>socket.io</a> licensed under <a href='http://opensource.org/licenses/MIT'>The MIT License</a>.<br>
                            <a href='http://expressjs.com/'>express</a> licensed under <a href='https://raw.githubusercontent.com/visionmedia/express/master/LICENSE'>The MIT License</a>.<br>
                            <a href='https://www.npmjs.org/package/morgan'>morgan</a> licensed under <a href='http://opensource.org/licenses/MIT'>The MIT License</a>.<br>
                            <a href='https://github.com/expressjs/body-parser'>body-parser</a> licensed under <a href='https://github.com/expressjs/body-parser/blob/master/README.md#license'>The MIT License</a>.<br>
                            <a href='https://github.com/expressjs/method-override'>method-override</a> licensed under <a href='https://github.com/expressjs/method-override/blob/master/README.md#license'>The MIT License</a>.<br>
                            <a href='https://www.npmjs.org/package/sqlite3'>sqlite3 (node.js library)</a> licensed under <a href='http://opensource.org/licenses/BSD-3-Clause'>The BSD License</a>.<br>
                            <a href='https://www.npmjs.org/package/static-favicon'>static-favicon</a> licensed under <a href='http://opensource.org/licenses/MIT'>The MIT License</a>.<br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery-2.1.0.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src="js/dic.js"></script>
    <script src='js/dicsample2.js'></script>
</body>
</html>

